spring.application.name=notification-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.rabbitmq.host=${RABBITMQ_URL:host.docker.internal}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}

spring.jackson.serialization.write-date-keys-as-timestamps=false

# Variables
rabbitmq.ticket.exchange-name=${RABBITMQ_TICKET_EXCHANGE_NAME:ticket.events}
rabbitmq.ticket.created-routing-key=${RABBITMQ_TICKET_CREATE_ROUTING_KEY:ticket.created}
rabbitmq.ticket.created-queue=${RABBITMQ_TICKET_CREATE_QUEUE:ticket.created.queue}
