spring.application.name=notification-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.rabbitmq.host=${RABBITMQ_URL:host.docker.internal}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
logging.level.org.springframework.amqp.rabbit.retry.RejectAndDontRequeueRecoverer=ERROR

spring.jackson.serialization.write-date-keys-as-timestamps=false

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_AUTH_ENABLE}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_STARTTLS_ENABLE}
spring.mail.default-encoding=UTF-8

# Variables
rabbitmq.ticket.exchange-name=${RABBITMQ_TICKET_EXCHANGE_NAME:ticket.events}
rabbitmq.ticket.created-routing-key=${RABBITMQ_TICKET_CREATE_ROUTING_KEY:ticket.created}
rabbitmq.ticket.created-queue=${RABBITMQ_TICKET_CREATE_QUEUE:ticket.created.queue}
rabbitmq.ticket.assigned-routing-key=${RABBITMQ_TICKET_ASSIGN_ROUTING_KEY:ticket.assigned}
rabbitmq.ticket.assigned-queue=${RABBITMQ_TICKET_ASSIGN_QUEUE:ticket.assigned.queue}
rabbitmq.ticket.dlx=${RABBITMQ_TICKET_DLX_NAME:ticket.assigned.queue}
rabbitmq.ticket.dlq=${RABBITMQ_TICKET_DLQ_NAME:ticket.assigned.queue}

webclient.user.base-url=${USER_SERVICE_BASE_URL:http://host.docker.internal}
webclient.user.port=${USER_SERVICE_PORT:8081}

keycloak.notification-client.token-uri=${KEYCLOAK_TOKEN_URI}
keycloak.notification-client.id=${KEYCLOAK_NOTIFICATION_CLIENT_ID}
keycloak.notification-client.secret=${KEYCLOAK_NOTIFICATION_CLIENT_PASSWORD}
