spring.application.name=comment-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.rabbitmq.host=${RABBITMQ_URL:host.docker.internal}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated

spring.jackson.serialization.write-date-keys-as-timestamps=false

# Variables
webclient.user.base-url=${USER_SERVICE_BASE_URL:http://host.docker.internal}
webclient.user.port=${USER_SERVICE_PORT:8081}

keycloak.comment-client.token-uri=${KEYCLOAK_TOKEN_URI}
keycloak.comment-client.id=${KEYCLOAK_COMMENT_CLIENT_ID}
keycloak.comment-client.secret=${KEYCLOAK_COMMENT_CLIENT_SECRET}