# HelpMate

./: .env.example  .gitignore  Makefile  README.md  compose.yml  pom.xml
.github/workflows/: test-coverage.yml
comment-service/: pom.xml
comment-service/src/main/java/pl/sgorski/comment_service/: CommentServiceApplication.java
comment-service/src/main/java/pl/sgorski/comment_service/config/: RabbitProducerConfig.java  SecurityConfig.java  WebClientConfig.java
comment-service/src/main/resources/: application-dev.properties  application.properties
comment-service/src/main/resources/db/migration/: V1.0.0__create_comments_table.sql
comment-service/src/test/java/pl/sgorski/comment_service/: CommentServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/pl/sgorski/common/dto/: TicketDto.java  UserDto.java
common-lib/src/main/java/pl/sgorski/common/event/: CommentCreatedEvent.java  CommentEvent.java  Event.java  TicketAssignedEvent.java  TicketCreatedEvent.java  TicketEvent.java
common-lib/src/main/java/pl/sgorski/common/exception/: CommentNotFoundException.java  GlobalExceptionHandler.java  IllegalStatusChangeException.java  NotCompatibleRoleException.java  TicketNotFoundException.java  UserNotFoundException.java
common-lib/src/main/java/pl/sgorski/common/utils/: AuthorityUtils.java  JwtUtils.java  UrlUtils.java
common-lib/src/main/java/pl/sgorski/security/: CustomJwtAuthenticationConverter.java
common-lib/src/test/java/pl/sgorski/common/utils/: AuthorityUtilsTests.java  UrlUtilsTests.java
common-lib/src/test/java/pl/sgorski/security/: CustomJwtAuthenticationConverterTests.java
coverage-aggregator/: pom.xml
docker-files/comment-service/: Dockerfile
docker-files/keycloak/import/: helpmate.json
docker-files/notification-service/: Dockerfile
docker-files/ticket-service/: Dockerfile
docker-files/user-service/: Dockerfile
notification-service/: pom.xml
notification-service/src/main/java/pl/sgorski/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/pl/sgorski/notification_service/configuration/: RabbitConsumerConfig.java  WebClientConfig.java
notification-service/src/main/java/pl/sgorski/notification_service/configuration/properties/: KeycloakNotificationClientProperties.java  MailProperties.java  RabbitCommentExchangeProperties.java  RabbitTicketExchangeProperties.java  TicketWebClientProperties.java  UserWebClientProperties.java
notification-service/src/main/java/pl/sgorski/notification_service/listener/: CommentEventListener.java  TicketEventListener.java
notification-service/src/main/java/pl/sgorski/notification_service/model/: Notification.java  NotificationChannel.java  NotificationStatus.java
notification-service/src/main/java/pl/sgorski/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/pl/sgorski/notification_service/service/: CommentNotificationProcessor.java  KeycloakTokenService.java  MailService.java  NotificationProcessor.java  NotificationService.java  TicketClientService.java  TicketNotificationProcessor.java  UserClientService.java
notification-service/src/main/resources/: application-dev.properties  application.properties
notification-service/src/main/resources/db/migration/: V1.0.0__create_notifications_table.sql
notification-service/src/test/java/pl/sgorski/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/java/pl/sgorski/notification_service/listener/: CommentEventListenerTests.java  TicketEventListenerTests.java
notification-service/src/test/java/pl/sgorski/notification_service/model/: NotificationTests.java
notification-service/src/test/java/pl/sgorski/notification_service/service/: CommentNotificationProcessorTests.java  MailServiceTests.java  NotificationServiceTests.java  TicketNotificationProcessorTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/pl/sgorski/ticket_service/: TicketServiceApplication.java
ticket-service/src/main/java/pl/sgorski/ticket_service/model/: Ticket.java  (+1 more)
ticket-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ticket-service/src/main/resources/db/migration/: V1.0.0__create_tickets_table.sql  V1.0.1__recreate_tickets_table.sql
ticket-service/src/test/java/pl/sgorski/ticket_service/: TicketServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/pl/sgorski/user_service/: UserServiceApplication.java
user-service/src/main/java/pl/sgorski/user_service/config/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
user-service/src/main/java/pl/sgorski/user_service/controller/: AuthController.java  GlobalExceptionHandler.java  InternalController.java  UserController.java
user-service/src/main/java/pl/sgorski/user_service/dto/: UserDto.java
user-service/src/main/java/pl/sgorski/user_service/exception/: UserNotFoundException.java
user-service/src/main/java/pl/sgorski/user_service/mapper/: UserMapper.java
user-service/src/main/java/pl/sgorski/user_service/model/: Role.java  User.java
user-service/src/main/java/pl/sgorski/user_service/repository/: UserRepository.java
user-service/src/main/java/pl/sgorski/user_service/service/: JwtDecodeService.java  RoleService.java  UserService.java
user-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
user-service/src/main/resources/db/migration/: V1.0.0__create_users_table.sql  V1.0.1__create_roles_table.sql  V1.0.1__drop_table_change_id.sql  V1.0.2__create_roles_table.sql
user-service/src/test/java/pl/sgorski/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/pl/sgorski/user_service/controller/: AuthControllerTests.java  InternalControllerTests.java  UserControllerTests.java
user-service/src/test/java/pl/sgorski/user_service/model/: RoleTests.java
user-service/src/test/java/pl/sgorski/user_service/service/: JwtDecodeServiceTests.java  RoleServiceTests.java  UserServiceTests.java
(+50 files in other folders)
