spring.application.name=ticket-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

webclient.user.base-url=${USER_SERVICE_BASE_URL:http://host.docker.internal}
webclient.user.port=${USER_SERVICE_PORT:8081}

keycloak.ticket-client.token-uri=${KEYCLOAK_TOKEN_URI}
keycloak.ticket-client.id=${KEYCLOAK_TICKET_CLIENT_ID}
keycloak.ticket-client.secret=${KEYCLOAK_TICKET_CLIENT_SECRET}
