spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}

spring.datasource.url=jdbc:postgresql://hm-psql-ticket:5432/${POSTGRES_TICKET_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false

spring.flyway.clean-disabled=false