spring.application.name=ticket-service
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.rabbitmq.host=${RABBITMQ_URL:host.docker.internal}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER:guest}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS:guest}
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated

spring.jackson.serialization.write-date-keys-as-timestamps=false

# Variables
rabbitmq.ticket.exchange-name=${RABBITMQ_TICKET_EXCHANGE_NAME:ticket.events}
rabbitmq.ticket.created-routing-key=${RABBITMQ_TICKET_CREATE_ROUTING_KEY:ticket.created}
rabbitmq.ticket.assigned-routing-key=${RABBITMQ_TICKET_ASSIGN_ROUTING_KEY:ticket.assigned}

webclient.user.base-url=${USER_SERVICE_BASE_URL:http://host.docker.internal}
webclient.user.port=${USER_SERVICE_PORT:8081}

keycloak.ticket-client.token-uri=${KEYCLOAK_TOKEN_URI}
keycloak.ticket-client.id=${KEYCLOAK_TICKET_CLIENT_ID}
keycloak.ticket-client.secret=${KEYCLOAK_TICKET_CLIENT_SECRET}